# Copyright 2023 Dave Hughes <xor@spunerace.org>
# Distributed under the terms of the GNU General Public License v2

export_exlib_phases pkg_pretend pkg_setup src_unpack src_configure src_prepare src_install pkg_postinst

SUMMARY="TODO"
DESCRIPTION="TODO"
HOMEPAGE="https://kernel.org"
DOWNLOADS="https://cdn.kernel.org/pub/linux/kernel/v6.x/${PV}.tar.xz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS=""
MYOPTIONS="
    firmware [[ description = [ TODO: description ] ]]
"

# TODO: not sure what my plan is here
RESTRICT="test"

DEPENDENCIES="
    build:
        sys-apps/bc
    build+run:
        firmware? ( sys-firmware/linux-firmware )
"

WORK="${WORKBASE}/linux-${PV}"

kernel-v2_pkg_pretend() {
    # TODO: check if firmware option is set, warn if not
    # TODO: check reqs: disk space for build
}

kernel-v2_pkg_setup() {
    # TODO: unset ARCH, LDFLAGS
}

kernel-v2_src_unpack() {
    default
}

kernel-v2_src_prepare() {
    # TODO: apply user patches // i don't think this is a thing in exherbo?
}

kernel-v2_src_configure() {
    # TODO: configure
}

kernel-v2_src_compile() {
    # TODO: compile
}

kernel-v2_src_install() {
    # TODO: install
}

kernel-v2_pkg_postinst() {
    # TODO: initramfs
}
