# Copyright 2023 Dave Hughes <xor@spunerace.org>
# Distributed under the terms of the GNU General Public License v2

export_exlib_phases pkg_setup src_unpack

SUMMARY="TODO"
DESCRIPTION="TODO"
HOMEPAGE="https://kernel.org"
DOWNLOADS="https://cdn.kernel.org/pub/linux/kernel/v6.x/${PV}.tar.xz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS=""
MYOPTIONS="
    firmware [[ description = [ TODO: description ] ]]
"

# TODO
RESTRICT="test"

DEPENDENCIES="
    build:
        sys-apps/bc
    build+run:
        firmware? ( sys-firmware/linux-firmware )
"

WORK="${WORKBASE}/linux-${PV}"

kernel-v2_pkg_pretend() {
    # TODO: check if firmware option is set, warn if not
}

kernel-v2_pkg_setup() {
    # TODO: unset ARCH, LDFLAGS
}

kernel-v2_src_unpack() {
    default
}
